.Profile{
    position: relative;
    display: grid;
    grid-template-columns: auto 27rem auto;
    gap: 1rem;
}


.Profile-center{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (max-width:800px) {

    .Profile{
     grid-template-columns: auto auto ;
     
    }

 
}

@media screen and (max-width:550px) {

 .Profile {
  grid-template-columns: auto ;
 }


}